{
  "success": true,
  "html": "\n
<div class=\"partner-ad\">
    \n
    <div class=\"partner-ad__visual\">
        \n
        <div class=\"swiper-container\">
            \n
            <div class=\"swiper-wrapper\">
                \n
                <div class=\"swiper-slide\">
                    \n
                    <img src=\"fileadmin/contributions/images/accomodation/camping1-sm.jpg\" alt=\"\">
                \n
            <\/div>
                \n<div class=\"swiper-slide\">
                    \n<img src=\"fileadmin/contributions/images/accomodation/camping2-sm.jpg\" alt=\"\">
                \n<\/div>
                \n<div class=\"swiper-slide\">
                    \n<img src=\"fileadmin/contributions/images/accomodation/camping3-sm.jpg\" alt=\"\">
                \n<\/div>
                \n<div class=\"swiper-slide\">
                    \n<img src=\"fileadmin/contributions/images/accomodation/camping4-sm.jpg\" alt=\"\">
                \n<\/div>
                \n<div class=\"swiper-slide\">
                    \n<img src=\"fileadmin/contributions/images/accomodation/camping5-sm.jpg\" alt=\"\">
                \n<\/div>
                \n<div class=\"swiper-slide\">
                    \n<img src=\"fileadmin/contributions/images/accomodation/camping6-sm.jpg\" alt=\"\">
                \n<\/div>
            \n<\/div>
            \n<div class=\"swiper-button-prev\">\n<\/div>
            \n<div class=\"swiper-button-next\">\n<\/div>
        \n<\/div>
    \n<\/div>
    \n<div>
        \n<h3>Le titre de l'offre du partenaire\n<\/h3>
        \n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti
            \n<strong>deserunt dolorem hic impedit\n<\/strong> nostrum odio quidem saepe ut voluptate.\n<\/p>
        \n<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos eos quo recusandae similique? Debitis eligendi ex in incidunt ipsam, quaerat. Alias aliquid aperiam consectetur culpa cupiditate ducimus incidunt nulla quaerat repudiandae similique! Dignissimos earum error fugiat non provident repudiandae!\n<\/p>
    \n<\/div>
    \n<hr>
    \n<div class=\"partner-ad__info\">
        \n<div>
            \n<h4>Adresse de l'activité\n<\/h4>
            \n<p>rue du test
                \n<br>deuxieme immeuble à gauche
                \n<br>64200 Biarrtiz\n<\/p>
        \n<\/div>
        \n<div>
            \n<h4>Contact\n<\/h4>
            \n<div>
                \n<strong>Email : \n<\/strong>contact@monsite.fr\n<\/div>
            \n<div>
                \n<strong>Téléphone : \n<\/strong>
                \n<a href=\"tel:+33123456789\">01 23 45 67 89\n<\/a>
            \n<\/div>
        \n<\/div>
    \n<\/div>
    \n<div class=\"btn-container justify-content-center mt-6\">
        \n<a href=\"\" class=\"btn btn-primary \">
            \n<span>Je profite de l&#x27;offre\n<\/span>
        \n<\/a>
    \n<\/div>
\n<\/div>"
}
